import javax.swing.*;
import java.awt.*;
import java.awt.geom.AffineTransform;

import static java.awt.BasicStroke.CAP_ROUND;
import static java.awt.BasicStroke.JOIN_MITER;

public class DrawPanel extends JPanel {

    public void paintComponent(Graphics g){
        g.setFont(new Font("Helvetica", Font.BOLD, 18));

        Graphics2D g2d= (Graphics2D)g;
        AffineTransform mat = g2d.getTransform();
        GradientPaint grad = new GradientPaint(0,0,new Color(0,255,0),0,100, new Color(0,10,0));
        //g2d.setPaint(grad);
        g2d.setColor(Color.green);
        g2d.translate(300,90);
        g2d.scale(0.7,0.5);
        int x[]={250,150,220,120,200,90,180,60,160,30,250};
        int y[]={10,280,300,480,500,680,700,880,900,1080,1100,1200};
        g2d.fillPolygon(x,y,x.length);
        g2d.translate(500,0);
        g2d.scale(-1,1);
        g2d.fillPolygon(x,y,x.length);
        g.setColor(Color.yellow);
        g.fillOval(235,10,30,30);
        g.setColor(Color.black);
        g.drawOval(235,10,30,30);
        g2d.setTransform(mat);

    }


}
